PORT=5000
MONGO_URI=mongodb+srv://sarahmuladi:Muladi2000@campus-coin.nipbo.mongodb.net/?retryWrites=true&w=majority&appName=campus-
ACCESS_TOKEN_SECRET=myaccesstokensecret@2021
REFRESH_TOKEN_SECRET=myrefreshtokensecret@2025
FLW_SECRET_KEY=my_flutterwave_secret_key
